TOKEN=yourtoken
LOGCHANNELNAME=HellinModerator_logs
LANGUAGE=eng
ALLOWEDGIVEXPROLES=Admin, Moderator
ALLOWEDREMOVEXPROLES=Admin, Moderator
ALLOWEDVOICEXPROLES=Admin, Moderator
ALLOWEDINFOXPROLES=Admin, Moderator
PORT=8080
SQLITE_SETTINGS_DB_PATH=./database/server_settings.db
CLIENT_ID=id